apiVersion: v1
data:
  JWT_KEY: YXNkZg==
kind: Secret
metadata:
  creationTimestamp: "2022-02-16T15:14:01Z"
  name: jwt-secret
  namespace: default
  resourceVersion: "589"
  uid: 0027cffe-e960-4638-8cd9-ff764503a580
type: Opaque
